function characterIntroduce(name,a,b,c,d,e,f,g,h,i,j,k,l){
    let profile="[!]未実装";
    if(c!=``){
        profile=`
            ${c}<br><br>
            　　　　性別 : ${d}<br>
            　　　一人称 : ${e}<br>
            　　　　趣味 : ${f}<br>
            　　　　特技 : ${g}<br>
            　　　　苦手 : ${h}<br>
            好きな食べ物 : ${i}<br>
            嫌いな食べ物 : ${j}<br>
            　　　　能力 : ${k}<br>
        `;
    }
    return `
        <div class="episode"><h3 class="toggle close">${name}</h2><div class="main">
            <h3>登場話</h3>${a}<br><br>
            初登場話 : <a href="../../-Tale/${b}/index.html">${b}</a>
            <h3>人物像</h3>${profile}
            <h3>備考</h3>${l}<br>
        </div></div>
    `;
}

function taleLink(link){
    return`
    ・<a href="../../-Tale/${link}/index.html">${link}</a><br>
    `
}


    document.getElementById("mainCharacters").innerHTML=
    characterIntroduce(
        `${"*MK"}`,
        `ほぼすべての話`,
        `BA5の隠し要素`,
        `
            <a href="https://scratch.mit.edu/users/mahirokkk/" target="_blank" rel="noopener noreferrer">
                @mahirokkk</a>
            本人で、普段は親から隠れるように自室に引き籠っているが、実はその裏でいろいろな人脈を築いている。<br>
            神奈川県のマンションに住んでいるが、隣の静岡県にも特設スタジオを持っており、同じ神奈川県の北東部には<br>
            「MKの秘密結社」と銘打った8人が住むシェアハウスがある。<br>
            ちなみに以上の設定は物語内の独自設定で現実とは異なるので注意。(するまでもないと思うが。)<br>
            勉強は昔はできる方だと思っていたが今はできない方に堕落しつつある。最近はかなり睡眠不足に陥っており学校でも授業中に平気で寝ている。
        `,
        `?`,
        `「僕」(時々「俺」)`,
        `Scratchをいじること、HTMLを書くこと`,
        `部屋にコップを溜め込むこと`,
        `生活リズムを整えること`,
        `ラーメン、そば、寿司、ナスなど`,
        `トマト、マヨネーズ、タルタルソース、梅など`,
        `「空間を自由に行き来する程度の能力」`,
        ` --`)
        ;




    document.getElementById("secretCompanyMembers").innerHTML=
    characterIntroduce(
        `${"*望月　夕 (もちづき　ゆう)"}`,
            taleLink("MKは2026年になって初めてエイプリルフールを謳歌するようです。")+
            taleLink("[sub story] 東方共喰譚")+
            `など`,
        `MKは2026年に初めてエイプリルフールを謳歌するようです。`,
        `
            MKの秘密基地(シェアハウス組)の1人で、他の7人のメンバーを統率するリーダー的存在。<br>
            頭はそこまで良くないが力強い言葉でみんなを鼓舞する。日常では意外にも料理を担当することが多い。<br>
            リーダーシップ的存在なのと、2026エイプリルフールのストーリーのこともあって出番は他のシェアハウス組と比べると多い。<br>
            言葉が強くて初対面では怖いと印象付ける人もいるが、根は優しくてみんなと仲良くしたいと思っている。
        `,
        `男`,
        `「俺」`,
        `深夜にYouTubeをこっそり見ること`,
        `リーダーシップをとること`,
        `優しい態度で接すること`,
        `美紀　幸生の手料理`,
        `牡蠣、イカ`,
        `--`,
        `
            シェアハウス組で初めて登場したメンバーで、発言を率先するキャラ付けとなっている。<br>
            そのこともあってか分からないが、ストーリーでの出番は他7人と比べると多めな印象。<br>
        `)
        +
    characterIntroduce(
        `${"*神渚　暁音　　(かみなぎ　あかね)"}`,
            taleLink("MKは2026年になって初めてエイプリルフールを謳歌するようです。")+
            taleLink("[sub story] 東方共喰譚")+
            `など`,
        `MKは2026年に初めてエイプリルフールを謳歌するようです。`,
        `
            MKの秘密基地(シェアハウス組)の1人で、ノリの良い言葉遣いが特徴。望月とは対照的に気さくで話しやすいといわれている。<br>
            イタズラを仕掛けるのが大好きで、望月と一緒に怪しい格好で外に現れたことがあるのはそれによるもの。でも根は真面目な人。やるときはちゃんとやる。<br>
            運動神経がそれなりによく、特に水泳を得意とする。バレーやテニスもそれなりにできる模様。一方で、学校の成績は体育以外あまり良くない。
        `,
        `女`,`「私」`,
        `イタズラ`, `水泳`, `論理的思考`, `スイカ、漬物`, `ニンニク`,
        `--`,
        `
            名前の字面が凄すぎて凄い(小並感)
        `
        )
        +
    characterIntroduce(
        `${"*悟　優加　　(さとり　ゆうか)"}`,
            taleLink("MKは2026年になって初めてエイプリルフールを謳歌するようです。")+
            taleLink("[sub story] 東方共喰譚")+
            `など`,
        `MKは2026年になって初めてエイプリルフールを謳歌するようです。`,
        ``,
        `女`, `「私」`,
        `趣味`, `特技`, `苦手`, `好きな食べ物`, `嫌いな食べ物`,
        `「--程度の能力」`,
        `-- `
        )
        +
    characterIntroduce(
        `${"*佐藤　亜世　　(さとう　あせい)"}`,
            taleLink("[sub story] 東方共喰譚")+
            `など`,
        `[sub story] 東方共喰譚`,
        ``,
        `女`, `「私」`,
        `趣味`, `特技`, `苦手`, `好きな食べ物`, `嫌いな食べ物`,
        `「--程度の能力」`,
        `-- `
        )
        +
    characterIntroduce(
        `${"*美紀　幸生　　(みき　こうせい)"}`,
            taleLink("[sub story] 東方共喰譚")+
            `など`,
        `[sub story] 東方共喰譚`,
        ``,
        `女`, `「私」`,
        `趣味`, `特技`, `苦手`, `好きな食べ物`, `嫌いな食べ物`,
        `「--程度の能力」`,
        `-- `
        )
        +
    characterIntroduce(
        `${"*笙　宴　　(しょう　えん)"}`,
            taleLink("[sub story] 東方共喰譚")+
            `など`,
        `[sub story] 東方共喰譚`,
        ``,
        `女`, `「私」`,
        `趣味`, `特技`, `苦手`, `好きな食べ物`, `嫌いな食べ物`,
        `「--程度の能力」`,
        `-- `
        )
        +
    characterIntroduce(
        `${"*村田　根来　　(むらた　ねく)"}`,
            taleLink("[sub story] 東方共喰譚")+
            `など`,
        `[sub story] 東方共喰譚`,
        ``,
        `女`, `「私」`,
        `趣味`, `特技`, `苦手`, `好きな食べ物`, `嫌いな食べ物`,
        `「--程度の能力」`,
        `-- `
        )
        +
    characterIntroduce(
        `${"*坂口　泰舞　　(さかぐち　たいめ)"}`,
            taleLink("[sub story] 東方共喰譚")+
            `など`,
        `[sub story] 東方共喰譚`,
        ``,
        `女`, `「私」`,
        `趣味`, `特技`, `苦手`, `好きな食べ物`, `嫌いな食べ物`,
        `「--程度の能力」`,
        `-- `
        )
        
        ;




    document.getElementById("shortMovieMembers").innerHTML=
    characterIntroduce(
        `${"*猫田　　(ねこた)"}`,
            taleLink("[ShortMovie] カンニング猫を成敗")+
            taleLink("[ShortMovie] マラソン大会")+
            `など`,
        `[ShortMovie] カンニング猫を成敗`,
        `
            ショートムービーの主人公的ポジション。<br>
            カンニング猫を成敗するお話ではカンニングヤーを先生と協力して懲らしめた後、その原因となる<br>
            いじめっ子たちにも同時に喝を入れるなどあまりにも主人公なムーブメントを魅せた。
        `,
        `男`, `「僕」`,
        `先生と協力すること`, `勉強`, `--`, `--`, `--`,
        `--`,
        `
            ショートムービーで一番基本のキャラクター　実は岡宮同様、BA8の背景で復刻している。<br>
            ショートムービーの共有は2019年、BA8の共有は2025年なので6年もの間忘れられていないキャラということになる。
        `
        )
        +
    characterIntroduce(
        `${"*猫山　　(ねこやま)"}`,
            taleLink("[ShortMovie] カンニング猫を成敗")+
            `など`,
        `[ShortMovie] カンニング猫を成敗`,
        `
            いじめっ子に虐げられてそれでテストでカンニングをするようになった。<br>
            が、猫田に怒られて自分のしたことの重大さを認識した。<br>
            そんな過去もあり元はかなり内気な性格だったが、今は立派な社会人として生きている。
        `,
        `男`, `「僕」`,
        `学校帰りに寄り道すること`, `カンニング`, `勉強`, `カツ丼`, `--`,
        `--`,
        `-- `
        )
        +
    characterIntroduce(
        `${"*岡口　　(おかぐち)"}`,
            taleLink("[ShortMovie] マラソン大会")+
            `など`,
        `[ShortMovie] マラソン大会`,
        `
            少し自慢がりな性格。だけど適度に嫌味にならないようには気を付けている。<br>
            純粋な心の持ち主で、友達はたくさんいる。<br>
            マラソン大会では全体45人以上の中で8位というそこそこ好成績を残した。
        `,
        `男`, `「僕」`,
        `--`, `縄跳び`, `--`, `--`, `--`,
        `--`,
        `
            MKは永遠の持久走弱者なのでマラソンを走るとドベ確定です。<br>
            つまりMKから見たら皆足速いんですよ。追いつけないよー
        `
        )

        +
    characterIntroduce(
        `${"*真春　　(まはる)"}`,
            taleLink("[ShortMovie] マラソン大会")+
            `など`,
        `[ShortMovie] マラソン大会`,
        `
            猫田のクラスの中で頭いい文武両道枠の人。<br>
            マラソン大会では途中まで1位だったしテストでは毎回猫田並みの高得点をたたき出している。<br>
            人柄も、誰とでも優しくて友達をたくさん作れるタイプの人であり、模範と言っても過言ではないかもしれない。<br>
        `,
        `男`, `「僕」`,
        `委員会の仕事`, `サッカー`, `勇気を出すこと`, `麻婆豆腐と春巻き`, `ホタテ`,
        `--`,
        `-- `
        )
        +
    characterIntroduce(
        `${"*三月　　(みつき)"}`,
            taleLink("[ShortMovie] マラソン大会")+
            `など`,
        `[ShortMovie] マラソン大会`,
        `
            猫田のクラスの中ではトップクラスに足が速いことで有名。<br>
            校内のマラソン大会で2回1位を獲ったという実績もある。<br>
            そんなずば抜けた体力を武器にして、天然な性格ながらいろんな人からモテモテである。<br>
            BA8の背景では岡宮と一緒の建設会社で働いている情景が描かれた。その時はなぜかクレーンでアメボウズを掴んでいる。
        `,
        `男`, `「僕」`,
        `--`, `持久走`, `空気を読むこと`, `--`, `--`,
        `「速く走る程度の能力」`,
        `-- `
        )
        +
    characterIntroduce(
        `${"*岡宮　　(おかみや)"}`,
            taleLink("[ShortMovie] もしドラえもんがいれば")+
            taleLink("10周年企画第二弾　質問コーナー")+
            `など`,
        `[ShortMovie] もしドラえもんがいれば`,
        `
            学校で思うように成績が振るわず、学校が嫌いになった経験を持つ。当時クラスからはﾊﾞｶﾊﾞｶ言われていたという。<br>
            実際国語に関しては0点ばかり取っていた時期があった。あまりにも学校が嫌いなせいで、ドラえもんがいれば...というifの世界に夢で現実逃避したことも。<br>
            あれから6年、彼女は再び立ち上がり、自分の苦手を克服するように並々ならぬ努力を重ね、<br>
            元々会話得意な性格も合わさり、ついに建設会社への就職を果たした!　しかも偶然三月と同じ就職先だったらしい<br>
            そして、MKから10周年記念の質問コーナーへのオファーも貰うなど幸せ真っ只中...と思いきや、道中で謎の組織に<br>
            捕まってしまい、現在も岡宮は捕まっている最中である。今は無事を祈るしかない...<br>
            あの後捕まった岡宮の代わりに、成りすましたダンサーが質問コーナーに赴き、MKを踊りで倒そうとしたものの、<br>
            咲夜の時止めと合わせ鏡によって見事返り討ちに逢った。
        `,
        `女`, `「私」`,
        `--`, `コミュニケーション`, `勉強`, `--`, `--`,
        `「ダンサーに成りすまされる程度の能力」`,
        `
            多分ショートムービーで初登場の中では一番優遇されているキャラ。捕まっちゃったけど...泣<br>
            BA8の背景では三月と同じクレーンに乗って桃鉄で貧乏神変身シーンを見ている最中の情景が描かれている。<br>
            ちなみにその岡宮は運転手だったので半分職務放棄、ながら運転である。危ないぞー!
        `
        )
        +
    characterIntroduce(
        `${"*凶悪窃盗犯I"}`,
            taleLink("[ShortMovie] 偽物は誰だ!")+
            `など`,
        `[ShortMovie] 偽物は誰だ!`,
        `
            猫田の町で起こっていた連続窃盗事件の主犯。嘲笑うかのようにいろんな家から金品物品を<br>
            盗んでは消えていく。そんな凶悪犯だったがアジトを学校の近くに構えたことが失敗だった。<br>
            気になったことなんでも言う猫田によって先生が動き出し、警察が窃盗犯全員を捕まえ、町に平和が戻った。<br>
            こいつはそんな窃盗集団の一人で、変装を得意とする。<br>
            猫田の学校ではその日日直だった猫山に成りすましたが、普段の猫山の内気な性格が全然感じられなかったため<br>
            すぐ皆からバレた。けどその後奴はすぐに姿を消して逃げた...ただの煽りに過ぎなかったわけである。

        `,
        `男`, `「僕」`,
        `窃盗`, `変装`, `真っ当に生きること`, `--`, `--`,
        `「消える程度の能力」`,
        `-- `
        )
        ;




    document.getElementById("PJSekaiMembers").innerHTML=
    characterIntroduce(
        `${"星野　一歌　　(ほしの　いちか) / Leo need"}`,
            `なし`,
        ``,
        ``,
        `女`, `「私」`,
        `趣味`, `特技`, `苦手`, `好きな食べ物`, `嫌いな食べ物`,
        `--`,
        `-- `
        )
        +    
    characterIntroduce(
        `${"天馬　咲希　　(てんま　さき) / Leo need"}`,
            `なし`,
        ``,
        ``,
        `女`, `「私」`,
        `趣味`, `特技`, `苦手`, `好きな食べ物`, `嫌いな食べ物`,
        `--`,
        `-- `
        )
        +
    characterIntroduce(
        `${"望月　穂波　　(もちづき　ほなみ) / Leo need"}`,
            `なし`,
        ``,
        ``,
        `女`, `「私」`,
        `趣味`, `特技`, `苦手`, `好きな食べ物`, `嫌いな食べ物`,
        `--`,
        `-- `
        )
        +    
    characterIntroduce(
        `${"日野森　志歩　　(ひのもり　しほ) / Leo need"}`,
            `なし`,
        ``,
        ``,
        `女`, `「私」`,
        `趣味`, `特技`, `苦手`, `好きな食べ物`, `嫌いな食べ物`,
        `--`,
        `-- `
        )
        +
    characterIntroduce(
        `${"花里　みのり　　(はなさと　みのり) / MORE MORE JUMP!"}`,
            `なし`,
        ``,
        ``,
        `女`, `「私」`,
        `趣味`, `特技`, `苦手`, `好きな食べ物`, `嫌いな食べ物`,
        `--`,
        `-- `
        )
        +    
    characterIntroduce(
        `${"桐谷　遥　　(きりたに　はるか) / MORE MORE JUMP!"}`,
            `なし`,
        ``,
        ``,
        `女`, `「私」`,
        `趣味`, `特技`, `苦手`, `好きな食べ物`, `嫌いな食べ物`,
        `--`,
        `-- `
        )
        +
    characterIntroduce(
        `${"桃井　愛莉　　(ももい　あいり) / MORE MORE JUMP!"}`,
            `なし`,
        ``,
        ``,
        `女`, `「私」`,
        `趣味`, `特技`, `苦手`, `好きな食べ物`, `嫌いな食べ物`,
        `--`,
        `-- `
        )
        +    
    characterIntroduce(
        `${"日野森　雫　　(ひのもり　しずく) / MORE MORE JUMP!"}`,
            `なし`,
        ``,
        ``,
        `女`, `「私」`,
        `趣味`, `特技`, `苦手`, `好きな食べ物`, `嫌いな食べ物`,
        `--`,
        `-- `
        )
         +    
    characterIntroduce(
        `${"小豆沢　こはね　　(あずさわ　こはね) / Vivid BAD SQUAD"}`,
            taleLink("[sub story] 東方共喰譚")+
            `など`,
        `[sub story] 東方共喰譚`,
        ``,
        `女`, `「私」`,
        `趣味`, `特技`, `苦手`, `好きな食べ物`, `嫌いな食べ物`,
        `--`,
        `-- `
        )
         +    
    characterIntroduce(
        `${"白石　杏　　(しらいし　あん) / Vivid BAD SQUAD"}`,
            taleLink("[sub story] 東方共喰譚")+
            `など`,
        `[sub story] 東方共喰譚`,
        ``,
        `女`, `「私」`,
        `趣味`, `特技`, `苦手`, `好きな食べ物`, `嫌いな食べ物`,
        `--`,
        `-- `
        )
        +    
    characterIntroduce(
        `${"東雲　彰人　　(しののめ　あきと) / Vivid BAD SQUAD"}`,
            taleLink("[sub story] 東方共喰譚")+
            `など`,
        `[sub story] 東方共喰譚`,
        ``,
        `男`, `「俺」`,
        `趣味`, `特技`, `苦手`, `好きな食べ物`, `嫌いな食べ物`,
        `--`,
        `-- `
        )
         +    
    characterIntroduce(
        `${"青柳　冬弥　　(あおやぎ　とうや) / Vivid BAD SQUAD"}`,
            taleLink("[sub story] 東方共喰譚")+
            `など`,
        `[sub story] 東方共喰譚`,
        ``,
        `男`, `「僕」`,
        `趣味`, `特技`, `苦手`, `好きな食べ物`, `嫌いな食べ物`,
        `--`,
        `-- `
        )
        +
    characterIntroduce(
        `${"天馬　司　　(てんま　つかさ) / ワンダーランズ×ショウタイム"}`,
            `なし`,
        ``,
        ``,
        `男`, `「俺」`,
        `趣味`, `特技`, `苦手`, `好きな食べ物`, `嫌いな食べ物`,
        `--`,
        `-- `
        )
        +    
    characterIntroduce(
        `${"鳳　えむ　　(おおとり　えむ) / ワンダーランズ×ショウタイム"}`,
            `なし`,
        ``,
        ``,
        `女`, `「私」`,
        `趣味`, `特技`, `苦手`, `好きな食べ物`, `嫌いな食べ物`,
        `--`,
        `-- `
        )
        +
    characterIntroduce(
        `${"草薙　寧々　　(くさなぎ　ねね) / ワンダーランズ×ショウタイム"}`,
            `なし`,
        ``,
        ``,
        `女`, `「私」`,
        `趣味`, `特技`, `苦手`, `好きな食べ物`, `嫌いな食べ物`,
        `--`,
        `-- `
        )
        +    
    characterIntroduce(
        `${"神代　類　　(かみしろ　るい) / ワンダーランズ×ショウタイム"}`,
            `なし`,
        ``,
        ``,
        `女`, `「私」`,
        `趣味`, `特技`, `苦手`, `好きな食べ物`, `嫌いな食べ物`,
        `--`,
        `-- `
        )
         +    
    characterIntroduce(
        `${"宵崎　奏　　(よいさき　かなで) / 25時、ナイトコードで。"}`,
            taleLink("[sub story] 東方共喰譚")+
            `など`,
        `[sub story] 東方共喰譚`,
        ``,
        `女`, `「私」`,
        `趣味`, `特技`, `苦手`, `好きな食べ物`, `嫌いな食べ物`,
        `--`,
        `-- `
        )
        +    
    characterIntroduce(
        `${"朝比奈　まふゆ　　(あさひな　まふゆ) / 25時、ナイトコードで。"}`,
            taleLink("[sub story] 東方共喰譚")+
            `など`,
        `[sub story] 東方共喰譚`,
        ``,
        `女`, `「私」`,
        `趣味`, `特技`, `苦手`, `好きな食べ物`, `嫌いな食べ物`,
        `--`,
        `-- `
        )
        +    
    characterIntroduce(
        `${"東雲　絵名　　(しののめ　えな) / 25時、ナイトコードで。"}`,
            taleLink("[sub story] 東方共喰譚")+
            `など`,
        `[sub story] 東方共喰譚`,
        ``,
        `女`, `「私」`,
        `趣味`, `特技`, `苦手`, `好きな食べ物`, `嫌いな食べ物`,
        `--`,
        `-- `
        )
        +    
    characterIntroduce(
        `${"暁山　瑞希　　(あきやま　みずき) / 25時、ナイトコードで。"}`,
            taleLink("[sub story] 東方共喰譚")+
            `など`,
        `[sub story] 東方共喰譚`,
        `
            『25時、ナイトコードで。』の動画担当。母親と関係が悪化していくまふゆのことを心配していたが、<br>
            瑞希自身、自分の秘密と向き合えずにいる現状から無力感を覚えていた。だが、その経験から逃げることで<br>
            得られるものがあることにも気づき、まふゆに「逃げていい」と助言する。
        `,
        `?`, `「ボク」`,
        `動画素材集め、コラージュ`, `洋服のアレンジ`, `--`, `カレーライス、フライドポテト`, `熱い食べ物`,
        `--`,
        `
            彼女の性別「?」についてはプロセカのイベント「荊棘の道は何処へ」で語られている。<br>
            当時多くの豆腐(プレイヤー)を絶望のどん底に突き落とした名ストーリーとして有名。特殊演出も他ストーリーと比べて多く見ごたえがある。
        `
        )
        +    
    characterIntroduce(
        `${"初音ミク　　(はつねみく) / Virtual Singer"}`,
            taleLink("[sub story] 東方共喰譚")+
            `など`,
        `[sub story] 東方共喰譚`,
        ``,
        `女`, `「私」`,
        `趣味`, `特技`, `苦手`, `好きな食べ物`, `嫌いな食べ物`,
        `--`,
        `-- `
        )
        +    
    characterIntroduce(
        `${"鏡音リン　　(かがみねりん) / Virtual Singer"}`,
            taleLink("[sub story] 東方共喰譚")+
            `など`,
        `[sub story] 東方共喰譚`,
        ``,
        `女`, `「私」`,
        `趣味`, `特技`, `苦手`, `好きな食べ物`, `嫌いな食べ物`,
        `--`,
        `-- `
        )
        +    
    characterIntroduce(
        `${"鏡音レン　　(かがみねれん) / Virtual Singer"}`,
            taleLink("[sub story] 東方共喰譚")+
            `など`,
        `[sub story] 東方共喰譚`,
        ``,
        `女`, `「私」`,
        `趣味`, `特技`, `苦手`, `好きな食べ物`, `嫌いな食べ物`,
        `--`,
        `-- `
        )
        +    
    characterIntroduce(
        `${"巡音ルカ　　(めぐりねるか) / Virtual Singer"}`,
            `なし`,
        ``,
        ``,
        `女`, `「私」`,
        `趣味`, `特技`, `苦手`, `好きな食べ物`, `嫌いな食べ物`,
        `--`,
        `-- `
        )
        +    
    characterIntroduce(
        `${"MEIKO　　(めいこ) / Virtual Singer"}`,
            taleLink("[sub story] 東方共喰譚")+
            `など`,
        `[sub story] 東方共喰譚`,
        ``,
        `女`, `「私」`,
        `趣味`, `特技`, `苦手`, `好きな食べ物`, `嫌いな食べ物`,
        `--`,
        `-- `
        )
        +    
    characterIntroduce(
        `${"KAITO　　(かいと) / Virtual Singer"}`,
            taleLink("[sub story] 東方共喰譚")+
            `など`,
        `[sub story] 東方共喰譚`,
        ``,
        `女`, `「私」`,
        `趣味`, `特技`, `苦手`, `好きな食べ物`, `嫌いな食べ物`,
        `--`,
        `-- `
        )
        ;




    document.getElementById("wideSenseVocaloid").innerHTML=
    characterIntroduce(
        `${"亞北ネル　　(あきたネル)"}`,
            taleLink("BA5の隠し要素")+
            taleLink("10周年企画第一弾の隠し要素")+
            `など`,
        `BA5の隠し要素`,
        `
            ツンデレで黄色いサイドテールが特徴。本人曰くツインテールにしたかったがお金がなくて泣く泣くサイドテールにしたかった模様。<br>
            2007年当時、TBSのテレビ番組「アッコにおまかせ!」で初音ミクの特集がされた...のだが、これがオタク侮辱番組でしかなく、<br>
            ネット掲示板でテレビ局への批判が殺到。しかし同時にこれを鎮静化しようとする勢力も現れ、彼らが使っていた常套句が<br>
            「もう飽きた。寝る」である。この「飽きた。寝る」が転じて「亞北ネル」が爆誕した。秋田県は関係ない。<br>
            楽曲「メズマライザー」の裏で催眠を仕掛けていた犯人である。今は妨害工作は趣味程度で、どちらかというと<br>
            友達と仲良く暮らす楽しさを見出して生きている。ちなみに夜型で午前3時方までネットサーフィンをしていることもある。
        `,
        `女`, `「私」`,
        `ネットサーフィン`, `妨害工作`, `お金を稼ぐこと`, `--`, `--`,
        `--`,
        `-- `
        )
        +    
    characterIntroduce(
        `${"重音テト　　(かさねテト)"}`,
            taleLink("BA5の隠し要素")+
            taleLink("10周年企画第一弾の隠し要素")+
            taleLink("[sub story] 東方共喰譚")+
            `など`,
        `BA5の隠し要素`,
        `
            「テトペッテンソン」の異名を持つ2008年生まれの嘘の歌姫...だったはずだが、重音テトは今や初音ミクに並ぶ超大物ボカロとして成長を遂げた。<br>
            年齢は永遠の31歳、体重は47kgだが外見はそれっぽくは見えない。キャッチコピーは「どんなマイクも握ります」、決め台詞は「君は実に馬鹿だな」<br>
            であり、こちらも大変有名。MKのストーリーに出てくるテトの性格はsaretra05氏のものを基準に書いているが、個人的に会話大好きな人だなという印象。<br>
        `,
        `キメラ`, `「僕」`,
        `--`, `レンタルDVDの延長`, `歌`, `フランスパン`, `--`,
        `「空を飛ぶ程度の能力」`,
        `-- `
        )
        ;




    document.getElementById("TouhouCharacters").innerHTML=
    characterIntroduce(
        `${"博麗　霊夢　　(はくれい　れいむ)"}`,
            taleLink("[sub story] 東方共喰譚")+
            taleLink("10周年企画第二弾　質問コーナー")+
            `など`,
        `[sub story] 東方共喰譚`,
        `
            基本的に東方シリーズの主人公で、博麗神社の巫女を務める人間の少女。巫女の仕事と同時に妖怪退治や異変解決も行っている。<br>
            誰に対しても平等ではあるが仲間としては見ていなく、一部の人からは恐れられている。<br>
            生まれつき高い能力を持っているため、魔理沙とは対照的に努力をすることを嫌う、ラスボスのような性格の持ち主である。<br>
            博麗神社は参拝者が少なく賽銭が不足しているため、度々金目の物を求めている。<br>
        `,
        `女`, `「私」`,
        `--`, `--`, `参拝客を集めること`, `--`, `--`,
        `「空を飛ぶ程度の能力」`,
        `
            ゆっくり実況の定番と言えば、の内の一人。<br>
            二次創作によって性格は結構変わってくるためそこも見どころ。
        `
        )
        +    
    characterIntroduce(
        `${"霧雨　魔理沙　　(きりさめ　まりさ)"}`,
            taleLink("10周年企画第二弾　質問コーナー")+
            `など`,
        `10周年企画第二弾　質問コーナー`,
        `
            霊夢の相棒で東方シリーズのもう一人の主人公。日々魔法の研究をしている努力家。<br>
            努力家ではあるものの、盗癖が凄まじく、とにかく他人の物をこっそり奪うため、こっちが本業ではと言われることもしばしば。<br>
            盗む相手は大体妖怪であり、魔理沙曰く「自分が死ぬまで借りてるだけ。自分が死んだら返しに来ればいい。」とのこと。<br>
            彼女の決め台詞は「弾幕はパワーだぜ」
        `,
        `女`, `「私」`,
        `盗むこと`, `魔法の研究`, `--`, `キノコ`, `--`,
        `「魔法を使う程度の能力」`,
        `
            ゆっくり実況の定番と言えば、の内のもう一人。<br>
            二次創作ではツッコミ役に回ることが多いイメージ。10周年記念の質問コーナーではなぜか帽子を脱いだ姿で現れた。<br>
            彼女のスペルカードと言えば「恋符・マスタースパーク」である。「恋色マスタースパーク」という曲名にもそのまんま使われている。<br>
            言うまでもなく有名な、彼女の十八番技である。東方にわかでもほとんどの人は知っているのではないだろうか。
        `
        )
        +    
    characterIntroduce(
        `${"チルノ"}`,
            taleLink("10周年企画第二弾　質問コーナー")+
            `など`,
        `10周年企画第二弾　質問コーナー`,
        `
            妖精という種族は基本的に人間から見れば弱い存在だが、彼女はそんな妖精の中でもトップクラスの強さを持つ。<br>
            妖精全般にいえることだが、頭はあまり良くなく、花映塚のマニュアルに書かれた「9. バカ」はあまりにも有名なネタ。<br>
            プロセカのチルパ学園APPENDにも思いっきりトレースノーツで⑨がかかれるレベルには皆から愛されている。<br>
            MKの10周年企画第二弾の質問コーナーでは、ダンサーを倒した代わりに落下の衝撃で割れてしまった、"レミリアが愛用している鏡"を<br>
            運ぶことに即答で同意。提案した霊夢がチルノを利用しようとしていることも知らずに...<br>
            そして運んだあとレミリアからこっぴどく叱られることになったが、バカのためなんでそんなに怒られたのかよくわからないという...<br>
            ある意味一番幸せな生き方かもしれない。
        `,
        `女`, `「アタイ」`,
        `--`, `--`, `夏`, `--`, `--`,
        `「冷気を操る程度の能力」`,
        `-- `
        )
        +      
    characterIntroduce(
        `${"レミリア・スカーレット"}`,
            taleLink("10周年企画第二弾　質問コーナー")+
            `など`,
        `10周年企画第二弾　質問コーナー`,
        `
            500年以上生きる紅魔館の主。高いカリスマ性(笑)を持っており器もそれなりに広い。<br>
            初登場した紅魔郷では独特な言い回しで高いカリスマ性を見せつけたが、それ以降の作品ではワガママ、子供っぽい発言が目立つなど素晴らしいギャップを披露、<br>
            一気にネタキャラとしての地位を確固たるものにした。この性格のギャップが扱いやすいのか、二次創作では出番が多い。<br>
            MKの10周年企画第二弾の質問コーナーでは、ラスト1セリフでのみ出演し、チルノが満面の笑みで見せつけた自慢の割れた鏡に対して、<br>
            「ぎゃああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ」<br>
            という100点満点の絶叫を見せつけてくれた。
        `,
        `女`, `「私」`,
        `--`, `--`, `日光`, `--`, `--`,
        `「運命を操る程度の能力」`,
        `-- `
        )
        +
    characterIntroduce(
        `${"十六夜　咲夜　　(いざよい　さくや)"}`,
            taleLink("10周年企画第二弾　質問コーナー")+
            `など`,
        `10周年企画第二弾　質問コーナー`,
        `
            紅魔館でメイド長を務める人間。館の家事や掃除を一手に引き受けており、主であるレミリアに深い忠誠を誓っている。<br>
            従者としては素晴らしいが、一方かなりの天然キャラである。<br>
            MKの10周年企画第二弾の質問コーナーでは、撮影の監視役を務め、突如現れたダンサーに時止めで対処、その隙にMKと一緒に合わせ鏡を用意し撃退してみせた。<br>
            さらに撮影の片付けで誰もいなくなったところ、にとりが置き忘れた荷車を誰にも言わずパクったという...
        `,
        `女`, `「私」`,
        `--`, `投げナイフを用いた戦闘`, `--`, `--`, `--`,
        `「時間を操る程度の能力」`,
        `-- `
        )
        +
    characterIntroduce(
        `${"河城　にとり　　(かわしろ　にとり)"}`,
            taleLink("10周年企画第二弾　質問コーナー")+
            `など`,
        `10周年企画第二弾　質問コーナー`,
        `
            エンジニア気質の強い河童で、技術への関心が非常に高く、にとりの発明には高性能なものが結構多い。<br>
            人間が大好きで、原作の風神録では主人公をこれ以上危険な場所へ行かせないようにする。<br>
            一方金にがめつい一面もあり、落とし物を返す見返りに金を要求するなど。他にも詐欺まがいのことを多く働いており、<br>
            このため二次創作では度々腹黒い性格で描かれることも。<br>
            MKの10周年企画第二弾の質問コーナーでは、彼女が自分の手でDIYした荷車と共に登場。技術兼荷物預かり係としての責務を全うした...<br>
            と思われたが、最後の最後に油断して荷車をもって行き忘れ、気づいたときには時既にお寿司、しっかり咲夜にパクられるのであった。
        `,
        `女`, `「私」`,
        `--`, `発明`, `--`, `胡瓜(きゅうり)`, `--`,
        `「水を操る程度の能力」`,
        `
            発明が大好きなところはプロセカの神代類を彷彿とさせる設定である。いつかにとりもタイムマシンを発明しませんかね。類はやったんだからさ?、ショーの小道具だけで。
        `
        )
          
       
        ;




    document.getElementById("otherCharacters").innerHTML=
    characterIntroduce(
        `${"カニバリズム吉田"}`,
            taleLink("[sub story] 東方共喰譚")+
            `など`,
        `[sub story] 東方共喰譚`,
        `
            イタリアの聖田中教会に封印されていたはずだが、どこかのバカが復活させ2026年、現世で女を殺しまわったり<br>
            街を破壊したりするなど蹂躙の限りを尽くした。性格は非常に卑猥であり、一度ロックオンされてしまうとほぼ死亡確定<br>
            となってしまう。霊夢はそんなイカれたこのサイコ野郎にロックオンされたが、上手く逃げ周り吉田を封印した。<br>
            人肉を喰らう系の悪魔でありプールの塩素に弱い。
        `,
        `男`, `「俺」`,
        `女を追いかけ回すこと`, `消殺 , ワープ`, `塩素マシマシ系プール`, `--`, `--`,
        `「ビルを爆破する程度の能力」`,
        `--`
        )
        +
    characterIntroduce(
        `${"デビルリバイバー沙都子"}`,
            taleLink("[sub story] 東方共喰譚")+
            `など`,
        `[sub story] 東方共喰譚`,
        `
            共に新世界の神になろうとカニバリズム吉田を復活させた犯人。<br>
            散々暴走した吉田と違ってびっくりするほど復活以外の悪行をしていない。しかし吉田に与する時点で危険人物であることには変わりない。<br>
            封印されたばかりの吉田を再び復活させようとしたところを霊夢が隠し持っていたツァーリ・ボンバーによって撃退された。
        `,
        `女`, `「私」`,
        `吉田を復活させること`, `成りすまし`, `--`, `--`, `--`,
        `--`,
        `-- `
        )
    ;  













































































    document.getElementById("テンプレート").innerHTML=
    characterIntroduce(
        `${"*三月　　(みつき)"}`,
            taleLink("[ShortMovie] マラソン大会")+
            `など`,
        `[ShortMovie] マラソン大会`,
        ``,
        `女`, `「私」`,
        `趣味`, `特技`, `苦手`, `好きな食べ物`, `嫌いな食べ物`,
        `「--程度の能力」`,
        `-- `
        )
        +    
    characterIntroduce(
        `${"*真春　　(まはる)"}`,
            taleLink("[ShortMovie] マラソン大会")+
            `など`,
        `[ShortMovie] マラソン大会`,
        ``,
        `女`, `「私」`,
        `趣味`, `特技`, `苦手`, `好きな食べ物`, `嫌いな食べ物`,
        `「--程度の能力」`,
        `-- `
        )
       
        ;
        



      

     

      
